{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended"],
    "timezone": "Europe/Riga",
    "baseBranchPatterns": ["development"],
    "schedule": ["after 9pm and before 11pm on monday"],
    "prConcurrentLimit": 5,
    "minimumReleaseAge": "3 days",
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": ["after 9pm and before 11pm on monday"],
        "automerge": true
    },
    "packageRules": [
        {
            "description": "Production Composer packages reach customers, so they are reviewed by hand.",
            "matchManagers": ["composer"],
            "matchDepTypes": ["require"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "composer production dependencies",
            "automerge": false
        },
        {
            "description": "Dev tooling cannot reach production traffic, so it merges itself once the suite is green.",
            "matchManagers": ["composer"],
            "matchDepTypes": ["require-dev"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "composer dev dependencies",
            "automerge": true
        },
        {
            "description": "Bundled front-end packages ship to the browser, so they are reviewed by hand.",
            "matchManagers": ["npm"],
            "matchDepTypes": ["dependencies"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "npm production dependencies",
            "automerge": false
        },
        {
            "description": "Build tooling only affects the asset build, which CI exercises on every run.",
            "matchManagers": ["npm"],
            "matchDepTypes": ["devDependencies"],
            "matchUpdateTypes": ["minor", "patch"],
            "groupName": "npm dev dependencies",
            "automerge": true
        },
        {
            "description": "Workflow actions are pinned by tag and verified by the run that uses them.",
            "matchManagers": ["github-actions"],
            "matchUpdateTypes": ["minor", "patch", "digest"],
            "groupName": "github actions",
            "automerge": true
        },
        {
            "description": "Majors land on their own and always wait for a human.",
            "matchUpdateTypes": ["major"],
            "automerge": false,
            "labels": ["dependencies", "major"]
        },
        {
            "description": "Keep every dependency commit under chore(deps), matching the project's history.",
            "matchPackageNames": ["*"],
            "semanticCommitType": "chore"
        }
    ]
}
